#CLEVER CLOUD
#spring.datasource.url=jdbc:mysql://b1xgbq82ofh1qmcx0nlp-mysql.services.clever-cloud.com:3306/b1xgbq82ofh1qmcx0nlp
#spring.datasource.username=uzccr9wkxyfq4khj
#spring.datasource.password=7n6Te435ZIrBHtGON99Z
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mzgymdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!

app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=NoCountryKeySecureUsername
service.security.secure-key-password=NoCountryKeySecurePassword!

verification.base-url=https://mascotasencasa-eb90d.web.app/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mascotaencasapetshelter@gmail.com
spring.mail.password=kehkfqhtevebpzsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.net.authorize.loginapi=AAA100302
spring.net.authorize.transactionkey=9N7UpKk96e4p5eH4